spring.datasource.url=jdbc:postgresql://localhost:5432/maryam
spring.datasource.username=postgres
spring.datasource.password=m55555
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.error.whitelabel.enabled=false
